// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

img.giph {
  padding-top: 10px;
  padding-bottom: 10px;
}

.giphy .editor {
  margin-top: 10px;
  width: 180px;
}
